<html>
<head>
<title>Family</title>
<html>
<head>
<style>
body {
  background-image: url('flower.jpg');
}
</style>
</head>
<body>
<body align="center">

<link rel="stylesheet" type="text/css" 
href="style.css" />
<title>Cascarding Style Sheet</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="myprofile.html">My Profile</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="moments.html">Moments</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<style>
body, html {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  top: 50%;
  left: 65%;
  
  color: #CD5C5C
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 10px;
  color: white;
  background-color:#F93A5A  ;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #F990A2 ;
  color: white;
}
</style>
</head>
<body>

<h1 align="center"><b><style="font-size:10px"><font color=#7A1722 >FAMILY</font></h1><b>

<h2><font color=#7A1722 > Here is My Happiness.</font></h2>
<br>

<p1 align="left"><img src="sisters.jpg"border="5"
<br>
<p2 align="center"><img src="parents.jpg"border="5"
<br>
<p2 align="right"><img src="nephews.jpg"border="5"
<br>

<h2 align="center"><b><style="font-size:10px"><font color=#7A1722 >“Family is not an important thing. It’s everything.” – Michael J. Fox</font></h1>
<b>
<p align="center"><style="font-size:10px"><font color=#7A1722>

When it comes to defining what a "family" is, these quotations are fantastic.</p>
 Family is the most important thing in life, according to these quotes.If they weren't there, our lives would be pointless.</p>
And these are the things that make up my world.</p>

<h3 align="center"><b><style="font-size:10px"><font color=#7A1722 >It is with great pleasure that I present to you
<br>
 My Happiness.</font></h1>

My parents are ideal in every way. Abah, 55, a businessman, and Mama, 49, a lecturer at the university. Completing the family, but with a different personality.</p>
I have two beautiful sisters who always pick a fight with me, yet deep inside their heart, the love for me are infinity.</p>
I also have two cutie pie nephews, who making me feel like adult and realising me to be a matured person.</p>
<br>


<table border="1"align="center" valign="middle" cellpadding="5" cellspacing="5">
<td colspan="5"><img src="family.jpg"></td>


<tr align="center" bgcolor="#FF919D">
<th rowspan="5">MY FAMILY</th>
<th>Name</th>
<th>Relationship</th>
</tr>

<tr align="center">
<td>Mohd Sukri Bin Sulaiman</td>
<td>Father</td>
</tr>

<tr align="center">
<td>Siti Nawal Binti Mokhtar</td>
<td>Mother</td>
</tr>

<tr align="center">
<td>Syazwani Binti Mohd Sukri</td>
<td>Sister</td>
</tr>

<tr align="center">
<td>Sahira Binti Mohd Sukri</td>
<td>Younger Sister</td>
</tr>




</body>
</html>
