<html>
<head>
<title>Hobby</title>
<html>
<head>
<style>
body {
  background-image: url('flower.jpg');
}
</style>
</head>
<body>
<body align="center">

<link rel="stylesheet" type="text/css" 
href="style.css" />
<title>Cascarding Style Sheet</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
<body>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="myprofile.html">My Profile</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="moments.html">Moments</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>

</style>
</head>
<body>

<h1 align="center"><b><style="font-size:10px"><font color=#7A1722 >MY HOBBY</font></h1><b>
 <h2 align="center"><b><style="font-size:10px"><font color=#7A1722>Photography has become one of my favourite hobbies! </h2>
  	<h3 align="center"><b><style="font-size:10px"><font color=#7A1722>I enjoy photographing food, towers, and skies!</h3>
</ul>

<style>
body, html {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.hero-text  {
  text-align: center;
  top: 80%;
  left: 68%;
  
  color: #CD5C5C
</style>
</head>
<body>

<div class=<p align="center"><img src="foodie.jpg">
<br>
<div class="hero-text">
	<i><b><p1 style="font-size:70px">Foodie!</p1></b></i>
<br> 
	<p2 style="font-size:20px">Everyone, I believe, 
<br>loves eating!
<br>We all know that delicious food,
<br>especially nice food,
<br> can make us happy,
<br> especially girls, right?</p2>
</div class>
<br>
</ul>
<html>
<head>

<h2><i><b><font color=#7A1722 > TOWER & SKY</font></i></b></h2>
<br>

<p1 align="left"><img src="tower.jpg"border="5"
<br>
<p2 align="right"><img src="sky.jpg"border="5"
<br>

<p align="center"><style="font-size:10px"><font color=#7A1722>

Tower.
<br>
A large and massive structure that looks stunning at night! 
<br>
and look at the 
<br>
SKY! 
<br>The view that comforts my sight.</p>

</body>
</html>