<html>
</head>

<body bgcolor="#FDEDEC">
<body align="center">

<link rel="stylesheet" type="text/css" 
href="style.css" />
<title>Cascarding Style Sheet</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="myprofile.html">My Profile</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="moments.html">Moments</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>


<style>
body, html {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  top: 50%;
  left: 65%;
  
  color: #CD5C5C
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 10px;
  color: white;
  background-color:#F93A5A  ;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #F990A2 ;
  color: white;
}
</style>
</head>
<title>Home</title>
<body>

<div class=<p align="center"><img src="sarah.jpg">
<br>

<div class="hero-text">
   <i><p1 style="font-size:40px">Hello,Everyone</p1><i>
<br>
<i><b><p2 style="font-size:80px">I am Sarah!</p2></b></i> 
	<p3 style="font-size:30px">Welcome to My Website</p3>
<br>
<br>
<br>

<button><a href="aboutsarah.mp4">Sarah Sukri</button></a>

</div class>
<br>
<h3>Background Sound (Autoplay Enable)</h3>
<embed src="orange.mp3" hidden="true">Orange</embed>

</body>
</html>
