<html>
<head>
<title>My profile</title>
<html>
<head>
<style>
body {
  background-image: url('pink.jpg');
}
</style>
</head>
<body>


<body align="center">

<link rel="stylesheet" type="text/css" 
href="style.css" />
<title>Cascarding Style Sheet</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="myprofile.html">My Profile</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="moments.html">Moments</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<style>
body, html {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  top: 50%;
  left: 65%;
  
  colour: #CD5C5C
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 10px;
  color: white;
  background-color:#F93A5A  ;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #F990A2 ;
  color: white;
}
</style>
</head>
<body>

<h1 align="center"><b><style="font-size:10px"><font color=#A11020 >MY PROFILE</font></h1><b>

<h2><font color=#A11020 > Here a little bit about me! </font></h2>
<br>

<table border="2"align="center" valign="middle" cellpadding="2" cellspacing="5">
<tr bgcolor="LightCoral">

<th rowspan="10"><img src="iman.jpg"></th>
<tr align="center" bgcolor="LightCoral">


<th>Biodata</th>
</tr>

<tr align="center">
<td>
<li>I was born on April 8, 2000. </li></td>
</tr>

<tr align="center">
<td>
<li>I am 21 years old. </li></td>
</tr>

<tr align="center">
<td>
<li>I was born in Sungai Petani, Kedah. </li></td>
</tr>

<tr align="center">
<td>
<li>I am currently staying in Bukit Mertajam, Pulau Pinang. </li></td>
</tr>

<tr align="center">
<td>
<li>I am the second daughter of three lovely sisters. </li></td>
</tr>

<tr align="center">
<td>
<li> Although I appear to be sweet, I have an anger problem, so please do not test me 😂.</li></td>
</tr>

<tr align="center">
<td>
<li> My goal is to live in peace. </li></td>
</tr>




</table>



</body>
</html>